; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32
framework =
    arduino
    espidf

; Library dependencies
lib_deps = xreef/EByte LoRa E220 library@^1.0.8
monitor_speed = 115200

[env:lolin_c3_mini]
extends = env:base
board = lolin_c3_mini
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
debug_tool = esp-builtin
upload_protocol = esptool
platform_packages = tool-openocd-esp32@2.1200.20230419